<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_device_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="1"
    tools:context="com.example.azael.ltpg.Lista"
    android:background="@drawable/fondo">

    <Button
        android:id="@+id/scan_devices"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:text="Buscar dispositivos"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="normal|bold|italic" />

    <ListView
        android:id="@+id/list_device"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:textFilterEnabled="false"></ListView>

</GridLayout>
